spring.data.mongodb.uri=mongodb://localhost/movieDB
spring.data.mongodb.database=movieDB
spring.data.mongodb.port=27017
#spring.data.mongodb.host=mongodb


logging.level.org.springframework.web=ERROR
logging.level.com.stackroute.moviecruiserapp=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path=logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n






#Hard Coded String Values
movie-service-impl.messages.exception1= Movie Already Exists
movie-service-impl.messages.exception2= Movie Not Found

movie-service-impl.messages.updated= Updated Movie
movie-service-impl.messages.deleted= Deleted Movie
